<!DOCTYPE html>
<html>
  
  <head>
    <meta charset="utf-8">
    <title>All About Me | Matt McCaig</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css"> 
    <link href="https://fonts.googleapis.com/css?family=Arvo|Josefin+Sans|Titillium+Web" rel="stylesheet">
  </head>
  
  <body>
    <header>
      <h1>All About Me:</h1>
      <h2>A Day in the Life of Matt McCaig</h2>
       <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="personal information.html">Personal Information</a></li>
          <li><a href="contact.html" class="selected">Contact Me</a></li>
        </ul>
    </nav>
    </header>
    
    <table>
      <caption>Contact Information</caption>
      <thead>
        <tr>
          <th scope="col">Contact Method</th>
          <th scope="col">Contact Info</th>
        </tr>
      </thead>
      <tfoot>
        <tr>
          <td colspan="2">Data is up to date.</td>
        </tr>
      </tfoot>
      <tbody>
        <tr>
          <th scope="row">E-mail</th>
          <td>mattmccaig73@gmail.com</td>
        </tr>
        <tr>
          <th scope="row">Twitter</th>
          <td>@LiL_Mattty</td>
        </tr>
      </tbody>  
    </table>
  
    <footer>
      <p>LiL Mattty&trade; 2017</p>
      <a href="https://twitter.com/LiL_Mattty"><img src="img/twitter-wrap.png" alt="twitter" id="twitter"></a>
    </footer>
    
  </body>

</html>