<!DOCTYPE html>
<html>
  
  <head>
    <meta charset="utf-8">
    <title>All About Matt McCaig</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css"> 
    <link href="https://fonts.googleapis.com/css?family=Arvo|Josefin+Sans|Titillium+Web" rel="stylesheet">
  </head>
  
  <body>
    <header>
      <h1>All About Me:</h1>
      <h2>A Day in the Life of Matt McCaig</h2>
       <nav>
        <ul>
          <li><a href="index.html" class="selected">Home</a></li>
          <li><a href="personal information.html">Personal Information</a></li>
          <li><a href="contact.html">Contact Me</a></li>
        </ul>
    </nav>
    </header>
    
    <center><img src="img/lil mattty in a car.jpg" alt="photo" id="profile"></center>
    
    <section>
      <p>This website is dedicated to Matt McCaig.</p>
      <p>I am 18 years old and go to Gibson County High School.</p>
      <p>This is my story...</p>
    
    </section>
  
    <footer>
      <p>LiL Mattty&trade; 2017</p>
      <a href="https://twitter.com/LiL_Mattty"><img src="img/twitter-wrap.png" alt="twitter" id="twitter"></a>
    </footer>
    
  </body>

</html>