<!DOCTYPE html>
<html>
  
  <head>
    <meta charset="utf-8">
    <title>All About Matt McCaig</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css"> 
    <link href="https://fonts.googleapis.com/css?family=Arvo|Josefin+Sans|Titillium+Web" rel="stylesheet">
  </head>
  
  <body>
    <header>
      <h1>All About Me:</h1>
      <h2>A Day in the Life of Matt McCaig</h2>
       <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="personal information.html" class="selected">Personal Information</a></li>
          <li><a href="contact.html">Contact Me</a></li>
        </ul>
    </nav>
    </header>
    
    <center><img src="img/thug.jpg" alt="thug matt" id="thug"></center>
    
    <section>
      <h1>General Information:</h1>
      <p>My name is Matt McCaig. I am 18 years old and a senior at Gibson County High School. I plan on going to college after I get out of high school. I want to go to the Univesity of Tennessee at Knoxville, but I am not sure if I can afford it. My major is going to be business management/administration. After I graduate college, I plan on finding a good job in the business field and saving up enough money until I can open my own bar, McCaig's Pub.</p>
      <h1>Hobbies and Interests:</h1>
      <p>I enjoy spending time with my friends and family. I enjoy coding. I enjoy playing video games. Besides that, I don't have many hobbies or interests. I am a pretty boring person. I do enjoy business and being a leader and boss is enjoyable to me. I like talking to and meeting new people and I think owning a bar is a good career for those interests.</p>
      <h1>Rap Career:</h1>
      <p>My rap career has just recently begun. It started around July 2016. Will Spain and I have started a rap group called Lame Boys. Will Spain raps under the name Lazy Pancreas due to him having diabetes and his pancreas not working. My rap name is LiL Mattty, Three T, Mattty with the Three T's, or Mattty Three T. So far, Will is the only one to have realeased any songs and you can find the link to his SoundCloud page <a href="https://soundcloud.com/lazypancreasisadiabetesjoke">here</a>. I plan to start releasing songs soon and my rap career will really start to pick up.</p>
    </section>

    <footer>
      <p>LiL Mattty&trade; 2017</p>
      <a href="https://twitter.com/LiL_Mattty"><img src="img/twitter-wrap.png" alt="twitter" id="twitter"></a>
    </footer>
    
  </body>

</html>