/********************************
Body
********************************/
body {
  background-color: #4d94ff;
}

#profile {
  max-height: 450px;
  margin: 0 auto;
  border-style: solid;
  border-width: 3px;
  border-color: #ccffff;
}

section p {
  text-align: center;
  padding: 10px 0 0 0;
  font-family: 'Titillium Web', sans-serif;
  font-weight: 600;
}



/********************************
Header
********************************/

header {
  background-color: #005580;
  color: white;
  margin: 0 0 30px 0;
  padding: 5px 0 0 0;
  width: 100%;
}

h1 {
  text-align: center;
  font-size: 1.25em;
  font-family: 'Arvo', serif;
}

h2 {
  text-align: center;
  font-size: 2.0em;
  font-family: 'Arvo', serif;
  margin: -5px 0 0 0;
}



/********************************
Nav
********************************/
nav li, nav a {
  font-family: 'Josefin Sans', sans-serif;
  font-size: 1.25em;
  margin: 5px 7.5px 7.5px 0;
  color: white;
  text-decoration: none;
  font-weight: 500;
}

nav ul {
  text-align: center;
  padding: 5px 0 0 0;
  background-color: #3366cc;
  list-style: none;
  
}

nav a:visited {
  color: white;
}

nav a.selected, nav a:hover {
  color: #6699ff;
}


/********************************
Footer
********************************/
footer {
  text-align: center;
  border-top-style: solid;
  border-width: 7.5px;
  border-color: #005580;
  color: white;
}

#twitter {
  max-height: 50px;
  margin: 0 15px 0 0;
}



/********************************
Contact Page
********************************/
table {
  max-width: 960px;
  margin: 10px auto;
}

caption {
  font-size: 1.6em;
  font-weight: 400;
  padding: 10px 0;
}

thead th {
  font-weight: 400;
  background: #8a97a0;
  color: #FFF;
}

tr {
  background: #f4f7f8;
  border-bottom: 1px solid #FFF;
  margin-bottom: 5px;
}

tr:nth-child(even) {
  background: #e8eeef;
}

th, td {
  text-align: left;
  padding: 20px;
  font-weight: 300;
}

tfoot tr {
  background: none;
}

tfoot td {
  padding: 10px 2px;
  font-size: 0.8em;
  font-style: italic;
  color: #8a97a0;
}



/********************************
Personal Information Page
********************************/
#thug {
  max-height: 300px;
  transform: rotate(90deg);
  max-width: 450px;
  margin: 50px 0 65px 0;
  border-style: solid;
  border-width: 3px;
  border-color: #ccffff;
}
